# ImageRecognizer

./: README.md  colors.scheme.xml  find.xml  markdown_navigator.shared.xml  ui.lnf.xml  vcs.xml
OpenCV/: build.gradle
_windows/: git.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/projetstl/com/imagerecognizer/: ExampleInstrumentedTest.java
app/src/androidTest/java/projetstl/com/imagerecognizerv1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/projetstl/com/imagerecognizer/: Gallery.java  KeypointMatching.java  Library.java  MainActivity.java  Matching.java  Photo.java
app/src/main/java/projetstl/com/imagerecognizerv1/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  gallery_layout.xml  keypointmatching.xml  library_layout.xml  photo_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/projetstl/com/imagerecognizer/: ExampleUnitTest.java
app/src/test/java/projetstl/com/imagerecognizerv1/: ExampleUnitTest.java
colors/: gna.icls
keymaps/: Default copy.xml
