apply plugin: 'com.android.application'
android {
    android {
        compileSdkVersion 25
        buildToolsVersion "25.0.0"

        defaultConfig {
            applicationId "projetstl.com.imagerecognizer"
            minSdkVersion 19
            targetSdkVersion 23
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support:appcompat-v7:23.0.1'
        testCompile 'junit:junit:4.12'
    }
}

dependencies {
    compile project(':OpenCV')
    compile files('C:/Users/serio/Documents/GitHub/ImageRecognizer/librairies/javacv-0.11-bin/javacv-bin/javacpp.jar')
    compile files('C:/Users/serio/Documents/GitHub/ImageRecognizer/librairies/javacv-0.11-bin/javacv-bin/javacv.jar')
    compile files('C:/Users/serio/Documents/GitHub/ImageRecognizer/librairies/javacv-0.11-bin/javacv-bin/opencv.jar')
}