apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "projetstl.com.imagerecognizer"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/javacv-0.11-bin/javacv-bin/artoolkitplus.jar')
    compile files('libs/javacv-0.11-bin/javacv-bin/ffmpeg.jar')
    compile files('libs/javacv-0.11-bin/javacv-bin/opencv.jar')
    compile files('libs/javacv-0.11-bin/javacv-bin/flycapture.jar')
    compile files('libs/javacv-0.11-bin/javacv-bin/videoinput.jar')
    compile files('libs/javacv-0.11-bin/javacv-bin/libfreenect.jar')
    compile files('libs/javacv-0.11-bin/javacv-bin/javacpp.jar')
    compile files('libs/javacv-0.11-bin/javacv-bin/javacv.jar')
    compile files('libs/javacv-0.11-bin/javacv-bin/flandmark.jar')
    compile files('libs/javacv-0.11-bin/javacv-bin/libdc1394.jar')
}
